<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>FAQ EditGenie | Novatechset</title>
  <link rel="icon" href="assets/img/eg-logo.png" type="image/gif" sizes="16x16">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header class="cd-header flex flex-column flex-center">
  <div class="text-component text-center">
  
   
    <!-- <p>👈 <a class="cd-article-link" href="https://codyhouse.co/gem/css-faq-template">Article &amp; Download</a></p> -->
  </div>
  
  <div class="row">
  <div class="column-1">
   <img src="assets/img/eg-logo.png">
  </div>
  
  <div class="column-2">
<h4>Editgenie FAQ's  </h4> </div>
</div>

</header>
<input id="myInput" type="text" placeholder="Search.." style="float: right;" onkeyup="myFunction()">
<section class="cd-faq js-cd-faq container max-width-md margin-top-lg margin-bottom-lg">
<br><br>

	<ul class="cd-faq__categories">
		<li><a class="cd-faq__category cd-faq__category-selected truncate" href="#basics">Basics</a></li>
		<li><a class="cd-faq__category truncate" href="#frontmatter">		 Front matter  </a></li>
		<li><a class="cd-faq__category truncate" href="#sectionHeadings">		Section Headings  </a></li>
		<li><a class="cd-faq__category truncate" href="#mobile">Tables</a></li>
		<li><a class="cd-faq__category truncate" href="#account">Figures</a></li>
		<li><a class="cd-faq__category truncate" href="#privacy">Equation</a></li>
		<li><a class="cd-faq__category truncate" href="#payments">References</a></li>
		<li><a class="cd-faq__category truncate" href="#backmatter">Back matter</a></li>
		<li><a class="cd-faq__category truncate" href="#pdf"> PDF </a></li>
		<li><a class="cd-faq__category truncate" href="#authorQuery"> Author Query </a></li>
        <li><a class="cd-faq__category truncate" href="#submit"> Article submission </a></li>




	</ul> <!-- cd-faq__categories -->

	<div class="cd-faq__items" id="maindiv">
		<ul id="basics" class="cd-faq__group">
			<li class="cd-faq__title"><h2>Basics</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do I edit the text?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>In case you want to add new content, please place the cursor at the required place and start typing, Similarly for deletion, use the delete key or backspace key. If the area is not editable, please add a comment and mention your changes. "</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How to copy the text?
</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>There are several shortcut keys available in Editgenie, similar to the ones available in word. Cut : Ctrl + X Copy : Ctrl + C Paste : Ctrl + V Undo : Ctrl + Z Redo : Ctrl + Y Find : Ctrl + F Find & Replace : Ctrl + H Bold : Ctrl + B Italic : Ctrl + I Underline : Ctrl + U
</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do I italicize text?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Select the text you wish to format and use the following shortcuts to do or undo the format. Bold : Ctrl + b , Italic : Ctrl + i , Underline : Ctrl + u"</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How to format text bold?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>"Select the text you wish to format and use the following shortcuts to do or undo the format. Bold : Ctrl + b , Italic : Ctrl + i , Underline : Ctrl + u"
.</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How to edit a heading?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>EditGenie also does not allow the user to modify/edit any section headings. You can add a comment on the headings and mention the changes to be done.</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do i add a comment?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>For adding a comment on the text, which is non-editable, you can right-click on the area where you need changes and choose "comment" option and mention your changes. You can also use the option "Insert comments" available on the main menu bar.
.</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do i find a word ?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>A word can be found using the 'Find' button available in the toolbar. 'Ctrl+F' keyboard shortcut can also be used.

.</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do i replace a word ?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>A word can be found and can be replaced with the new word with 'Find and replace' option available in toolbar. 'Ctrl+H' keyboard shortcut can also be used. 'Replace' or 'Replace all' options are used to replace single or multiple occurrence.


.</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do i upload a new file ?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Files can be attached or uploaded using the clip button present on Menu bar.  Click on the button and browse the files to be attached. You can add your comments in the description column. Same button can be used to upload revised or new graphic files also.
			
			<br><br>
			For a quick video demonstration, please check our help video here <a target="_blank" href="https://eg2.novatechset.com/content/video/5_Advanced_Features.mp4"> <i class="fa fa-video-camera" style="font-size:22px;color:#00ffb8"></i></a>
.</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do i add a symbol/special character ?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>
			
		Place the cursor where the character has to be inserted. Use the option “Insert Symbol” available on the menu bar. You can choose the degree symbol from the list and click on the same to insert in the document.

</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
		</ul> <!-- cd-faq__group -->

<ul id="frontmatter" class="cd-faq__group">
			<li class="cd-faq__title"><h2>Front Matter</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do i add a new ORCID?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Place the cursor on the author's name and right-click to add a new ORCID.

</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do i correct invalid ORCID?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>When you add a orcid num, it gets validated against the orcid database. If it mismatches with the author names, you get ORCID invalid error. You can delete and add the correct ORCID num again.


</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How to delete orcid
?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Right click on the author name and you will find an option to delete the orcid ?
</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
				<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How to correct Author name ?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>EditGenie does not provide an option to edit the author's name. Add a comment on the author group and mention the new name.

</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How to delete author
 ?
</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Editgenie does not allow you to delete a author. You can add a comment on the author for deletion.
</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How to remove/edit the email address of corresponding author ?
</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>EditGenie does not provide an option to edit the author's details. Add a comment on the author group and mention the new email address ?</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do i add affiliation ? 
</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>EditGenie does not support adding a new affiliation. You can add a comment on the author and provide the new affiliation content.
.

</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do i correct the author affiliation ? 
</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>EditGenie does not support editing affiliation. You can add a comment to the author and provide the changes.

</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How to include the new keywords? 
</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Double click on the keyword section. This will open a form where you can add a new one using the + button
.

</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do I edit article title?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>EditGenie does not support editing article titles. You can add a comment on the title and provide the changes.</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do I add biography to author?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>EditGenie does not allow to add biography. You can add a comment on author name  using right click and provide the biography content. You can also attach a file containing biography using the clip button on menu bar.
</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

		</ul>
<ul id="sectionHeadings" class="cd-faq__group">
			<li class="cd-faq__title"><h2>Section Headings</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do i add new heading?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>EditGenie currently does not support adding new sections/headings. You can either add a comment and provide the text to be added or attach a doc file containing the content using the clip icon present on menu bar. Follow the same procedure for adding section headings. EditGenie also does not allow the user to modify/edit any section headings. You can add a comment on the headings and mention the changes to be done</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How can I edit section heading?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>EditGenie also does not allow the user to modify/edit any section headings. You can add a comment on the headings and mention the changes to be done.
</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do I change level of a heading ?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>EditGenie also does not allow the user to modify/format any section headings. You can add a comment on the headings and mention the changes to be done.
</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do I format a section heading ?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>EditGenie also does not allow the user to modify/format any section headings. You can add a comment on the headings and mention the changes to be done.
</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			

			

		</ul> <!-- cd-faq__group -->

		<ul id="mobile" class="cd-faq__group">
			<li class="cd-faq__title"><h2>Tables</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do i add a new table?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>EditGenie does not have an option to add a new table. Please add a comment in the text where the table has to be included. You can provide the latest table content by using the clip icon present on the menu bar, which will help you to attach the file.
			
</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do I edit table?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Please place the cursor inside the table, and you can start editing the text as you do in the normal paragraphs. Also, on right-click, you find options to add a new row/column, etc. You can also watch the help videos available on the main landing page.	<br><br>
			For a quick video demonstration, please check our help video here <a target="_blank" href="https://eg2.novatechset.com/content/video/6_Table_Editing.mp4"> <i class="fa fa-video-camera" style="font-size:22px;color:#00ffb8"></i></a></p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>


			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do I add a row in table?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Place the cursor on the row/column in the table and right click. You will find the options to add a new row/column etc.	<br><br>
			For a quick video demonstration, please check our help video here <a target="_blank" href="https://eg2.novatechset.com/content/video/6_Table_Editing.mp4"> <i class="fa fa-video-camera" style="font-size:22px;color:#00ffb8"></i></a>
</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do I add a column in table?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Place the cursor on the row/column in the table and right click. You will find the options to add a new row/column etc
				<br><br>
			For a quick video demonstration, please check our help video here <a target="_blank" href="https://eg2.novatechset.com/content/video/6_Table_Editing.mp4"> <i class="fa fa-video-camera" style="font-size:22px;color:#00ffb8"></i></a>
</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do I delete a row?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Please place the cursor inside the table, and you can start editing the text as you do in the normal paragraphs. Also, on right-click, you find options to add a new row/column, etc. You can also watch the help videos available on the main landing page.
				<br><br>
			For a quick video demonstration, please check our help video here <a target="_blank" href="https://eg2.novatechset.com/content/video/6_Table_Editing.mp4"> <i class="fa fa-video-camera" style="font-size:22px;color:#00ffb8"></i></a>
			</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do I add table citation?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Place the cursor where citation is required and click the button "Insertion Citation" on the menu bar.

				
			</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do I change table alignment?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>EditGenie does not allow to change the alignment. Please add a comment and provide the corrections
				
</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do I add source to table?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>You can do this by adding a comment on the caption and providing the source content or by adding the same as a footnote. For adding as a footnote, place the cursor in the table where footnote has to be inserted and use right click. You will find the option to add a new table footnote.
				

</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do I add footnote to table?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Place the cursor in the table where footnote has to be inserted and use right click. You will find the option to add a new table footnote.
				
<br><br>
			For a quick video demonstration, please check our help video here <a target="_blank" href="https://eg2.novatechset.com/content/video/6_Table_Editing.mp4"> <i class="fa fa-video-camera" style="font-size:22px;color:#00ffb8"></i></a>

</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do I merge cells in table?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Please right-click on the table and choose the option "cell->Merge right/Merge down".

	<br><br>
			For a quick video demonstration, please check our help video here <a target="_blank" href="https://eg2.novatechset.com/content/video/6_Table_Editing.mp4"> <i class="fa fa-video-camera" style="font-size:22px;color:#00ffb8"></i></a>
</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do I split cells in table?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Please right-click on the table and choose the option "cell->Split cell horizontally/Split cell vertically"

	<br><br>
			For a quick video demonstration, please check our help video here <a target="_blank" href="https://eg2.novatechset.com/content/video/6_Table_Editing.mp4"> <i class="fa fa-video-camera" style="font-size:22px;color:#00ffb8"></i></a>

</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do I change the table placement?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Currently we do not have the option for correcting the table placement. you can add comment on the table caption and the back end team will correct it as per your requirement in the revised pdf.
	



</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
		</ul> <!-- cd-faq__group -->

		<ul id="account" class="cd-faq__group">
			<li class="cd-faq__title"><h2>Figures</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do I edit figure?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>EditGenie does not allow to edit figures. You can provide the new revised figure by attaching the file using the clip icon present on the menu bar</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>how do I change figure placement?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Currently we do not have the option for correcting the figure/table placement. you can add comment on the figure/table caption and the back end team will correct it as per your requirement in the revised pdf.</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>how do I edit figure caption?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Place the cursor on the figure caption and insert/delete the text.</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>how do I add figure citation?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Place the cursor where citation is required and click the button "Insertion Citation" on the menu bar.
			
			<br><br> Please check the video demonstration available on the landing page.</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>how do i upload a new figure?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>We do not have an option for adding a new figure. You can add a comment on the figure label and use the clip icon on the menu bar to attach a new picture.</p>
			
			<br><br>
			For a quick video demonstration, please check our help video here <a target="_blank" href="https://eg2.novatechset.com/content/video/5_Advanced_Features.mp4"> <i class="fa fa-video-camera" style="font-size:22px;color:#00ffb8"></i></a>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>how do i add figure legend?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>EditeGenie does not allow to add a legend. You can add a comment on the figure and provide the legend. Our backend team will add this content to the revised pdf.
.</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>What is the maximum file size allowed to attach in EditGenie 
?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>You can attach a file up to 100 MB. Use the clip icon available on the menu bar and attach the required file. Please email for support.

.</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do I change figure size?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>EditGenie does not allow to edit figures. You can provide the new revised figure by attaching the file using the clip icon present on the menu bar,
.



</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

		
		</ul> <!-- cd-faq__group -->

	

		<ul id="privacy" class="cd-faq__group">
			<li class="cd-faq__title"><h2>Equations</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do i add new equation? </span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>We do not have an option for adding a new equation. You can use the clip icon on the menu bar to attach a file and provide the equation.
<br><br>
			For a quick video demonstration, please check our help video here <a target="_blank" href="https://eg2.novatechset.com/content/video/7_Equation_Editing.mp4"> <i class="fa fa-video-camera" style="font-size:22px;color:#00ffb8"></i></a>
</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>how do I an edit equation?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Double click on the equation, and the equation will open in an editor. You can make the required changes in the editing window, and the output can be seen in the preview window. In case you find it difficult to update, please add a comment and provide the changes. Our back end team will update the equation in the revised pdf.
<br><br>
			For a quick video demonstration, please check our help video here <a target="_blank" href="https://eg2.novatechset.com/content/video/7_Equation_Editing.mp4"> <i class="fa fa-video-camera" style="font-size:22px;color:#00ffb8"></i></a>
</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>how to delete an equation?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Editgenie does not have an option for deleting an equation. Please add a comment on the equation and provide necessary instructions.


</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

		

		
		</ul> <!-- cd-faq__group -->

		
			<ul id="payments" class="cd-faq__group">
			<li class="cd-faq__title"><h2>References</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>how do i add reference?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Place the cursor in the text where the new ref has to be cited. Use the button "Add reference" available on the top menu bar. You can also watch the help video available on the landing page.
			<br><br>
			For a quick video demonstration, please check our help video here 
			<br>(i)&nbsp Numbered References<a target="_blank" href="https://eg2.novatechset.com/content/video/8_Numbered_References.mp4"> <i class="fa fa-video-camera" style="font-size:22px;color:#00ffb8"></i></a>
			<br> (ii)&nbsp Named References<a target="_blank" href="https://eg2.novatechset.com/content/video/9_Named_References.mp4"> <i class="fa fa-video-camera" style="font-size:22px;color:#00ffb8"></i></a>
			</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>how do i add volume in reference?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Please click on the pencil icon available at the end of the reference. This will open a form and you can add the volume number in the respective field.
			
			
</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>how to delete a reference?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Please click on the cross mark present at the end of the Reference for deleting the same.
			<br><br>
			For a quick video demonstration, please check our help video here <a target="_blank" href="https://eg2.novatechset.com/content/video/8_Numbered_References.mp4"> <i class="fa fa-video-camera" style="font-size:22px;color:#00ffb8"></i></a>
</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>			how to change reference type?
</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Editgenie does not allow you to change the type of the Reference. Please add a comment and mention the type required. Our backend team will update the changes in the revised stage.

</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>	How to add references in alphabetical order

?
</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>EditGenie will automatically sort the reference as per journal style. Incase you need any changes, please add a comment on the reference
			
			<br><br>
			For a quick video demonstration, please check our help video here <a target="_blank" href="https://eg2.novatechset.com/content/video/9_Named_References.mp4"> <i class="fa fa-video-camera" style="font-size:22px;color:#00ffb8"></i></a>

</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>	How do I edit a reference  ?
</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Please click on the pencil icon available at the end of the reference. This will open a form and you can make the changes in the respective fields.
<br><br>
			For a quick video demonstration, please check our help video here <a target="_blank" href="https://eg2.novatechset.com/content/video/8_Numbered_References.mp4"> <i class="fa fa-video-camera" style="font-size:22px;color:#00ffb8"></i></a>

</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>	How do I add a reference citation ?
</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Use "Insert Citation" button present on the menu bar to add new citations to references.
<br><br> Please check the video demonstration available on the landing page.


</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
		
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>	How do I renumber references?
</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>EditGenie automatically renumbers the reference list when we add or delete a reference. You can see the revised reference list and the citations  once the reference  is successfully added/deleted.
</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			

			
		</ul> <!-- cd-faq__group -->
		
			<ul id="backmatter" class="cd-faq__group">
			<li class="cd-faq__title"><h2>Back Matter</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do I add funding section ? </span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>EditGenie currently does not support adding new Funding section. If already a Funding section/heading is available then you can insert funding text and grant number. You can also add a comment and provide the text to be added or attach a doc file containing the content using the clip icon present on menu bar.
.
</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do I edit funding section?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Please place the cursor at the funding section and start typing your changes. You can also add a comment to mention the changes required.


</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>how do I add acknowledgement section ?
</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>EditGenie currently does not support adding acknowledgement. You can either add a comment and provide the text to be added or attach a doc file containing the content using the clip icon present on menu bar.



</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			


<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do I add notes on contributor section ?
</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>EditGenie currently does not support adding notes on contributor section. The file can be attached or uploaded using the clip button present on Menu bar. Click on the button and browse the files to be attached. You can add your comments in the description column.


</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>	


<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do I add appendix  ?
</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>EditGenie currently does not support adding appendix section. You can either add a comment and provide the text to be added or attach a doc file containing the content using the clip icon present on the menu bar.


</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do I add supplementary files ?
</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>EditGenie currently does not support adding supplementary files section. You can either add a comment and provide the text to be added or attach a doc file containing the content using the clip icon present on the menu bar.


</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>			

		</ul> <!-- cd-faq__group -->
		
		<ul id="pdf" class="cd-faq__group">
			<li class="cd-faq__title"><h2>PDF</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Can i get the corrected pdf?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Please save all your current changes and click on the "Generate New PDF" button available on the menu bar to get the revised PDF.
			<br><br>
			For a quick video demonstration, please check our help video here <a target="_blank" href="https://eg2.novatechset.com/content/video/10_Generating_Snapshot_HTMLview_and_PDF.mp4"> <i class="fa fa-video-camera" style="font-size:22px;color:#00ffb8"></i></a>
</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How can I generate Snapshot PDF?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Snapshot can be generated by clicking on the "Generate snapshot pdf" button available on the menu bar.
<br><br>
			For a quick video demonstration, please check our help video here <a target="_blank" href="https://eg2.novatechset.com/content/video/10_Generating_Snapshot_HTMLview_and_PDF.mp4"> <i class="fa fa-video-camera" style="font-size:22px;color:#00ffb8"></i></a>
</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>	


<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How can i get the pdf with all the changes that are made in the article</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Click on the "Generate new pdf" button on the main menu bar to get the typeset pdf with all the changes.
<br><br>
			For a quick video demonstration, please check our help video here <a target="_blank" href="https://eg2.novatechset.com/content/video/10_Generating_Snapshot_HTMLview_and_PDF.mp4"> <i class="fa fa-video-camera" style="font-size:22px;color:#00ffb8"></i></a>
</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>			

		</ul> <!-- cd-faq__group -->
		
		<ul id="authorQuery" class="cd-faq__group">
			<li class="cd-faq__title"><h2>Author Query </h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do i respond to Author Query ?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Please double click to open the queries displayed in red on the page and answer them. Queries can be answered in sequence by moving to the next query by clicking the 'Next' button. If the correction/change is directly made in the article, please click the checkbox to mark it as resolved.
			<br><br>
			For a quick video demonstration, please check our help video here <a target="_blank" href="https://eg2.novatechset.com/content/video/3_Author_Queries_Unanswered_Author_Queries_Original.mp4"> <i class="fa fa-video-camera" style="font-size:22px;color:#00ffb8"></i></a>

</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do i delete an Author Query ?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Editegenie does not allow to delete an author query. You can add a comment and mention your request or you can mention it as a response to the author query.
<br><br>
			For a quick video demonstration, please check our help video here <a target="_blank" href="https://eg2.novatechset.com/content/video/3_Author_Queries_Unanswered_Author_Queries_Original.mp4"> <i class="fa fa-video-camera" style="font-size:22px;color:#00ffb8"></i></a>

</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			

						

		</ul> <!-- cd-faq__group -->
		
		<ul id="submit" class="cd-faq__group">
			<li class="cd-faq__title"><h2>Article submission</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>how do i submit an article ?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Please answer all the queries before submitting the article. On clicking "Submit", the tool takes you to the first unanswered query marked in red. Please respond to the question and try submitting it again. If you still find issues in submitting, please send an email to our support team and they will contact you.
<br><br>
			For a quick video demonstration, please check our help video here <a target="_blank" href="https://eg2.novatechset.com/content/video/11_Submitting_the_Article.mp4"> <i class="fa fa-video-camera" style="font-size:22px;color:#00ffb8"></i></a>
</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Unable to submit an article ?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Please answer all the queries before submitting the article. On clicking "Submit", the tool takes you to the first unanswered query marked in red. Please respond to the question and try submitting it again. If you still find issues in submitting, please send an email to our support team and they will contact you.
<br><br>
			For a quick video demonstration, please check our help video here <a target="_blank" href="https://eg2.novatechset.com/content/video/11_Submitting_the_Article.mp4"> <i class="fa fa-video-camera" style="font-size:22px;color:#00ffb8"></i></a>
</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

						

		</ul> <!-- cd-faq__group -->
	</div> <!-- cd-faq__items -->

	<a href="#0" class="cd-faq__close-panel text-replace">Close</a>
  
  <div class="cd-faq__overlay" aria-hidden="true"></div>
</section> <!-- cd-faq -->
<script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
<script src="assets/js/main.js"></script> 
</body>
<script>
function myFunction() {
console.log('test')
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("maindiv");
   li = ul.getElementsByClassName('cd-faq__item');
    <!-- li = ul.getElementsByTagName('li'); -->


  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
  
  <!-- if(li[i].getAttribute('class')=="cd-faq__title") -->
    <!-- a = li[i].getElementsByTagName("h2")[0]; -->
	<!-- else -->
    <!-- a = li[i].getElementsByTagName("span")[0]; -->
	
	    a = li[i].getElementsByTagName("span")[0];


    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
<style>
#myInput {
  background-image: url('https://img.icons8.com/pastel-glyph/2x/search--v2.png'); /* Add a search icon to input */
    background-position: 7px 12px;
    background-repeat: no-repeat;
    /* width: 100%; */
    font-size: 17px;
    padding: 12px 1px 10px 40px;
    border: 1px solid #ddd;
    /* margin-bottom: 12px; */
    background-size: 26px 25px;
    border-radius: 9px;
	margin: 5px 5px -3px 4px;
	
	
	    float: right;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    /* background-color: green; */
    border: 2px solid #4CAF50;
    z-index: 5555555555;
}

</style>
</html>